%% 中文摘要
\chapter*{\xiaoer\heiti{\textbf{摘要}}}
\chaptermarknn{摘要}
\addcontentsline{toc}{chapter}{{摘要}}

\vspace{1em}
互联网的多媒体资源广泛呈现出跨媒体（Cross-media）特性，即不同类型的数据及其丰富的社会属性之间存在着各式各样的复杂关系。
跨媒体数据的增长给传统的多媒体检索与分析的研究带来了新的挑战：一方面，巨大用户量和便捷访
问方式带来的海量数据迫使我们提高传统的多媒体存储与计算效率；另一方面，不同模态的多媒体数据（如文本、音频、视频、图像等）
与用户的行为之间相互作用形成了复杂关联关系，合理地利用这些关联关系可以更好地对多媒体内容进行理解。
针对上述的两方面的挑战，本文提出了一系列面向高维跨媒体数据的哈希算法，大大提高了海量数据的存储与检索效率。
与此同时，本文针对不同模态跨媒体数据间的关联关系提出了基于超图和稀疏表达的建模与挖掘算法，将跨媒体的数据关联
与多媒体的内容分析相结合，提高了多媒体检索和内容理解的精度。

\vspace{1em}

\noindent\textbf{关键词}：\quad 跨媒体检索，图像语义理解，社会媒体，高维数据索引，聚类，图像标注，图像分类，语义单元图，
样条回归，超图，谱哈希，流形学习，最小二乘回归，核方法，字典学习，稀疏编码，结构化稀疏。
