%% 英文摘要
\chapter*{\xiaoer\textbf{Abstract}}
\chaptermarknn{Abstract}
\addcontentsline{toc}{chapter}{{Abstract}}

\vspace{1em}
There exists a wide variety of cross-media data in the Internet. Different data types and their rich 
social properties produce different kinds of complex relationships. The fast growth of cross-media data
brings great challenges to traditional multimedia retrieval and analysis.
On one hand, the great amount of users and 
the convenient accessibility bring scalable data which enforces us to improve the efficiency of traditional multimedia storage. On the other hand, different data modalities (e.g. text, music, video and image, etc.) interact with each other and generate complex correlations， which can be utilized to obtain a better understanding of multimedia content.
To deal with above
challenges, we present a series of methods for hashing regarding to high-dimension multimedia data. Meanwhile, we also develop methods based on hypergraph and sparse coding
for modeling and analysing data with cross-media correlations. 

\vspace{1em}

\noindent\textbf{Keywords}:~~Cross Media Retrieval,~~Image Semantic Understanding,~~Social Media,~~High Dimensional Indexing,~~Clustering,
~~Image Annotation,~~Image Classification,~~Semantic Unity Graph,~~Spline Regression,~~Hypergraph,~~Spectral Hashing,~~Manifold Learning,
~~Least Square Regression,~~Kernel Methods,~~Dictionary Learning,~~Sparse Coding,~~Structure Sparsity.
