\chapter{相关工作综述}
本章主要从图像语义分析与检索、跨媒体数据的关联分析和高维数据的哈希索引等三个方面对本文的相关研究工作进行综述。

\section{图像语义分析与检索}
图像的语义分析与检索包含很多的研究方面，限于篇幅，本章只介绍与本文最为相关的三个方面，即：图像的底层视觉特征表达，特征向量的相似度计算和图像的自动分类与标注。
\subsection{图像的底层特征表达}
\subsection{特征向量的相似度计算}
在完成对图像的特征向量提取后，不同的相似度度量函数或距离函数可以被用来计算两幅图像的相似程度。假设数据分布在欧式空间（Euclidean Space）时，Minkowski
距离是最普遍采用的距离度量方式。给出在$p$维欧式空间的向量$x = [x_1, x_2, \ldots, x_p]$和$y = [y_1, y_2, \ldots, y_p]$，$x$与$y$间的Minkowski可以表示为：
\begin{equation}
d(x,y) = \left( \sum_{i=1}^p |x_i - y_i|^r  \right)^{1/r}
\end{equation}
其中，当$r=2$，$x$与$y$间的距离通常被称作$\ell_2$距离或欧式距离（Eculidean Distance）；而当$r=1$时，$x$与$y$间的距离则被称作$\ell_1$距离或麦哈顿距离
（Manhattan Distance）。


\section{高维数据的哈希索引}
\subsection{语义哈希}
\subsection{谱哈希}
谱哈希（Spectral Hashing, SpH）\citeu{Weiss2008}借鉴语义哈希的思想，同样把数据压缩为海明空间的精简编码进行存储和查询。
在文献\cite{Weiss2008}中，Weiss等人提出了一个“好”的哈希函数需要满足的三个特征，即：
\begin{itemize}
\item 保距离，即能够保持数据的原有相似性；
\item 泛化能力强，即容易得到新数据（out-of-sample data）的哈希编码；
\item 高效，即用尽量紧凑的哈希编码表达整个数据集中的数据。
\end{itemize}
基于上述三个特征，文献\cite{Weiss2008}提出了如下谱哈希的目标函数：
\begin{align}
\label{eq:sph}
\nonumber minimize:& \,\, \sum_{i,j} W_{i,j} \parallel y_i - y_j \parallel ^2 \\
\nonumber subject \, to:& \,\, y_i \in \{-1, 1\}^l \\
\nonumber &\sum_i y_i = 0 \\
&\frac{1}{n} \sum_{i,j} y_i y_j^T = I 
\end{align}
上式中，$\{y_i\}^n_{i=1}$表示$n$个训练数据对应的$l$位的哈希编码，$W_{n \times n}$是反映训练数据全局相似性的相似度矩阵。
在经过谱松弛（spectral relaxation）后，训练数据对应的编码可以通过特征分解（Eigen Decomposition）和阈值（Thresholding）求得。

利用图拉普拉斯特征向量（Graph Lapacian eigenvectors）会收敛到流形中的Laplace-Beltrami特征函数这一结论，谱哈希可以方便对实现对
新数据（out-of-sample data）的扩展。然而，该扩展要求数据的分布有较强的假设，具有一定的局限性。

\subsection{自学习哈希}
\section{本章小结}
本章从图像语义分析与检索、跨媒体关联分析和高维数据哈希索引三个方面对本文的相关工作进行了综述。在图像语义分析与检索方面，
本章主要从视觉特征表达、相似度计算和图像自动分类与标注三个方面进行了介绍。在跨媒体关联分析方面，本章总结了一些有代表性的
关联建模方法，包括矩阵、张量、子空间学习、图、超图和概率图模型等。在高维数据哈希索引方面，本文对当前流行的一些哈希索引
算法进行了总结。
