\chapter{绪论}

\section{研究背景}
近年来，随着信息技术的发展，微博、手机、社交网站、
和多媒体共享网站中的文本、图像、视频等跨媒体数据每天以惊人的速度迅猛增长。这些数据与现实社会之间相互作用的范围之广和程度之深
史无前例，在政治、经济和文化等方方面面发挥着巨大效用，影响着无数人的思维、表达和行为方式。在表 \ref{tab:sns} 中，我
们分类列举了一些国内外有代表性的社会媒体站点。
\begin{table}[thb]
\begin{center}
\caption{一些代表性的社会媒体站点}
\begin{tabular}{|c|c|c|c|c|} \hline
& \multicolumn{2}{|c|}{国外} & \multicolumn{2}{|c|}{国内} \\ \hline
 类型 & 站点名称 & 网址 & 站点名称 & 网址  \\ \hline
微博 & twitter & \href{www.twitter.com}{www.twitter.com} & 新浪微博 & \href{www.weibo.com}{www.weibo.com}  \\ \hline
电子相册 & flickr & \href{www.flickr.com}{www.flickr.com} & POCO &\href{www.poco.cn}{www.poco.cn}  \\ \hline
社交网络 & facebook & \href{www.facebook.com}{www.facebook.com} & 人人网 & \href{www.renren.com}{www.renren.com}  \\ \hline
播客 & youtube & \href{www.youtube.com}{www.youtube.com} & 优酷网 & \href{www.youku.com}{www.youku.com} \\ \hline
网络书签 & delicious & \href{deli.cio.us}{deli.cio.us} & QQ书签 & \href{shuqian.qq.com}{shuqian.qq.com} \\ \hline
\end{tabular}
\label{tab:sns}
\end{center}
\end{table}

在互联网跨媒体数据与人们现实生活联系越发紧密的时代背景下，建立对跨媒体数据属性获取的感知模型，并对这些数据进行挖掘与提炼，对于社会生活
的各个领域都有着重要的意义。基于互联网产生的新媒体改变了人们获取信息的方式，也给每个草根用户提供了表达自己意见的机会。通过对用户相关
跨媒体数据的分析，可以更好地了解民众对于各种热点问题的关注度和反应，方便采取适当的应对策略。
互联网的普及带动了电子商务等相关产业发展。对互联网中的各类多媒体数据与用户行为进行挖掘也可以完善互联网企业的盈利模式，为其带来更大
的经济效益。
与此同时，互联网也改变了人们传统的娱乐与休闲方式。借助于各种互联网服务，人们可以方便的阅读到最新出版的书籍，欣赏最新发布的音乐，观看
最新上映的电影。对互联网上的各种多媒体内容进行分析与整合，也有助于为用户提供更好的娱乐服务，丰富人们的文化生活。

有别于传统的结构化和非结构化数据，网络的上的数据是以文本、图像、视频等多种形式体现的，这些从不同渠道获得的文本、图像和视频等不同类型
媒体及其与之相关的社会属性信息更加紧密混合在一起，以一种新的形式，更为形象地表示综合性知识，反映个体和群体的社会行为。这一种新的媒体表现
形式称为“跨媒体（Cross-Media）”。跨媒体数据包含以下四个基本属性：
\begin{enumerate}
\item 固有的自然属性；
\item 与现实生活密切相关的社会属性；
\item 数据来源多样以及不同类型媒体数据相互关联和动态演化；
\item 丰富的表达和呈现能力。
\end{enumerate}

传统的媒体计算方法并没有充分地考虑到跨媒体数据的上述四个属性，因而无法充分地利用互联网的跨媒体数据关联。针对跨媒体数据自身的特点对来自不同数据源，不同类型的数据进行建模，可以更好地理解这些数据的主题与演变方式，从而服务于社会生活的各个领域。

除跨媒体特性外，网络数据的日益增多也给传统的多媒体计算理论与方法在性能上带来了巨大的挑战。《Science》杂志于2011年2月刊登的“Dealing with Data”
专辑认为：海量数据的搜集、维护和使用已经成为科学研究的主要方面，更好地组织和利用这些数据会有助于我们将巨大机遇变成现实。据统计，在2011年，电子
相册\textit{Flickr}的照片总数已经突破60亿张\footnote{ Lucian Parfeni (5 August 2011). \href{http://news.softpedia.com/news/Flickr-Boasts-6-Billion-Photo-Uploads-215380.shtml}{"Flickr Boasts 6 Billion Photo Uploads"}. Softpedia. Retrieved 1 March 2012.}，且这个数量还在不断增加。而在著名的视频网站\textit{Youtube}中
已经有超过2亿个视频已通过内容ID声明了所有权\footnote{\href{http://www.youtube.com/yt/press/statistics}{ http://www.youtube.com/yt/press/statistics}}。
为了应对大数据的挑战，一些面向海量数据计算与存储的方法也应运而生，如MapReduce\citeu{Dean2008}和HDFS\citeu{Borthakur2007}等。其中，为了更好地实现对大规模数据，尤其是高维数据的存储与检索，
我们也有必要针对数据的自身特点提出更好的的索引方法。

本文从互联网跨媒体数据的“海量”和“跨媒体”两个特性出发，提出了一系列的方法，旨在解决上述两方面中的两个核心问题，即：
\begin{enumerate}
\item 如何对海量的跨媒体数据进行有效的索引；
\item 如何对跨媒体数据间的关联进行建模与挖掘。
\end{enumerate}

如前所述，上述两个问题的研究，与互联网中的海量跨媒体数据处理与分析密切相关，是当前多媒体和数据库领域所面临的巨大挑战。作为近些年来兴起的研究热点，
解决上述问题也需要在现有的研究基础上探索新的理论与方法。相关领域的研究进展也必将对国家的政治、经济、文化等各方面带来积极的帮助。

\section{研究问题}
对互联网跨媒体数据的分析是一项系统性的工程，涉及到多方面的知识。本文的研究主要集中在三个方面，即传统的图像语义分析与理解、跨媒体数据的关联
分析和高维数据的哈希索引。下面就这三个方面做简单的介绍：

\begin{enumerate}
\item \textbf{传统图像语义分析与检索。}
本文所研究的多媒体数据主要集中在图像数据，其中一个核心问题是缩小图像底层视觉特征与高层语义特征之间的“语义鸿沟”。
大多数图像表达都是基于底层视觉特征（low-level visual features），如颜色、纹理、形状、轮廓等。相比与底层信息，图像的高层语义（high-level semantics）
可以包含图像中的对象、时间、行为、场景等丰富的内容，因此也有着 “一图胜千言”的说法。近些年来，众多学者进行了广泛的研究以缩小底层视觉特征与高层语义
特征间的“语义鸿沟”，这些研究可以归纳为两方面，一是对图像提取或更好的特征以适应不同的应用，二是学习统计模型已达到从底层特征空间到高层语义空间
的更好的映射。一方面，作为后续研究的基础，只有在高层语义空间对多媒体数据进行了有效的表达，才能更好地研究不同类型媒体数据间的跨媒体关联，并对这些资源进行有效地索引。另一方面，跨媒体数据关联的分析也可以为多媒体内容的理解带来更多的线索，以提高传统基于内容的多媒体检索和分类的精度。

\item \textbf{跨媒体数据的关联分析。}	
如前所述，跨媒体数据通常来自不同的数据源，表现为异构的特征，而这些不同类型的多媒体数据之间又存在着复杂、高阶的关联。
通过相似度量学习和拓扑分析，我们可以发现这些异构特征属性之间所内嵌的本征结构，并通过图、矩阵和张量等理论和方法建立跨媒体数据关联性语义结构的
一致性描述，对高层语义进行整体性表达。本文旨在对互联网中的跨媒体数据进行建模，以求更好地表达和利用异构数据间的复杂关联，为多媒体的应用（如
图像标注、分类、检索等）服务。特别的，考虑到用户的行为在社会媒体中起到的重要作用，本文专门对用户的上下文信息建模和利用进行了研究，以求利用用户的行为数据提高对多媒体内容理解的精度。

\item \textbf{高维数据的哈希索引}

面对互联网中日益增长的海量数据，要实现高效的存储与查询，索引技术尤为重要。传统的索引方式，如基于树的
索引（tree based indexing）\citeu{Cormen2001}和文本倒排索引（inverted file indexing）\citeu{Moffat1996}在字符串与文档的索引中取得了巨大的成功。然而，比之文本数据，多媒体数据
通常具有更高的特征维度，且数据的分布也更为复杂，需要针对其特点研究新的索引方法。近些年来，以位置敏感哈希(Locality Sensitive Hashing，LSH）\citeu{Datar2004,Gionis1999}和
谱哈希（Spectral Hashing, SpH）\citeu{Weiss2008}为代表的一系列哈希算法被陆续提出并成功地应用到了高维特征的索引中。此类哈希方法的核心思想是将高维的数据压缩为
精简的二值编码，同时保持数据原始的相似度结构。由于哈希得到的二值编码具有很高的存储和查询效率，数据的存储空间和查询时间都可以大大缩短。在本文
中，我们从哈希算法的实际出发，利用机器学习的技术，力求进一步提升哈希算法的精度，以提高查询的准确率。此外，针对互联网数据的跨媒体特点，本文还专门提出了面向异构数据的哈希算法，将不同特征的数据映射到同一个编码空间，以实现统一的存储与查询。
\end{enumerate}

上述三个研究问题并非彼此独立而是互相关联与影响的。在研究过程中，考虑到统计和机器学习方法在以上问题中的应用，又可以抽象出两个问题，即：
\begin{enumerate}
\item \textbf{数据的建模与表达。}即如何对多媒体数据的特征及异构数据间的关联关系进行数学表达与建模。
\item \textbf{算法的设计和应用。}基于特定的数学模型与表达，结合具体的应用场景，利用机器学习理论，完成特定的任务，并对算法进行分析、验证和比较。
\end{enumerate}

本文所提出的算法，可以直接应用在非结构化数据库索引、跨媒体计算与数据挖掘等实际应用和项目中，在现实生活中发挥更大的作用。

探索和研究，相关的研究结果可以应用在大规模的跨媒体数据分析、检索等应用中。 
\section{本文组织结构}

本文围绕跨媒体数据的哈希索引与关联分析进行研究，本文中个章节之间的关系如图\ref{fig:flowchart}所示。

\begin{figure}[h]
\begin{center}
\includegraphics[width=\textwidth]{./fig/flowchart.pdf}
\caption{本论文组织结构图}
\label{fig:flowchart}
\end{center}
\end{figure}

其具体组织结构如下：

第一章介绍本文的研究背景、研究内容和主要贡献等；

第二章综述图像语义分析与检索的背景知识和与本文关系密切的跨媒体数据关联分析与哈希索引的相关工作；

第三章介绍超图谱哈希算法及其在跨媒体检索中的应用；

第四章介绍样条回归哈希算法；

第五章介绍核化稀疏哈希算法；

第六章提出了语义单元图模型，并且介绍此模型图像与标签的联合聚类和标签细化中的应用；

第七章介绍了基于用户的联合稀疏表达框架。通过考虑图像的上传用户信息，该框架可以在图像分类中取得更高的准确率；

第八章对本文工作进行总结，并对未来工作进行展望。

其中本文第三章可以看作将跨媒体关联分析与哈希索引相结合的工作，第四、五章工作主要集中在改进哈希索引的精度方面，而第六、七章则将重点放在对特定的跨媒体关联数据进行建模与分析。 



