%%============================================================
%% 中文封面

\thispagestyle{empty}

\vspace{5mm}

\begin{center}
   \includegraphics[width=80mm]{fig/zjdx}
\end{center}
\vspace{1cm}
\centerline{\songti\yihao{博~~~~士~~~~学~~~~位~~~~论~~~~文}}

\vspace{6mm}

\begin{center}
  \includegraphics[width=30mm]{fig/standxb}
\end{center}

\vspace{10mm}
\begin{center}
    \begin{tabular}{rl}
        {\songti \erhao 论文题目}&
        \songti \erhao \ZJUunderline[260pt]{跨媒体数据的哈希索引} \\[3mm]&
        {\songti \erhao \ZJUunderline[260pt]{与关联挖掘}}\\[15mm]
        \sihao \quad 作者姓名 \quad &
        \xiaosan\ZJUunderline[260pt]{作者} \\[6mm]
        \sihao \quad 指导教师 \quad & \xiaosan \ZJUunderline[260pt]{导师一\quad 教授} \\[3mm]
                 ~ & \xiaosan \ZJUunderline[260pt]{导师二\quad
                 教授} \\[6mm]
        \sihao  学科(专业) &
        \xiaosan\ZJUunderline[260pt]{计算机科学与技术} \\[6mm]
        \sihao \quad 所在学院 \quad &
        \xiaosan\ZJUunderline[260pt]{计算机科学与技术学院}
        \\[6mm]
        \sihao \quad 提交日期 \quad &
        \xiaosan\ZJUunderline[260pt]{2013年6月1日} \\[6mm]
    \end{tabular}
\end{center}
\vfill
  

\newpage
\thispagestyle{empty}
\vspace{8mm}


\vspace{1cm}
\centerline{\erhao  \texttt{A Dissertation Submitted to Zhejiang}} \vspace{0.2cm}
\centerline{\erhao  \texttt{University for the Degree of}} \vspace{0.2cm}
\centerline{\erhao  \texttt{Doctor of Philosophy}}
\vspace{8mm}

\begin{center}
  \includegraphics[width=30mm]{fig/standxb}
\end{center}

\vspace{6mm}
\begin{center}
    \begin{tabular}{cc}
        {\tt \erhao TITLE:}&
        \tt \erhao \ZJUunderline[360pt]{Hashing Indexing and Relationship } \\[3mm]&
        {\tt \erhao \ZJUunderline[360pt]{Mining over Cross Media Data}}\\[12mm]
    \end{tabular}
\end{center}
\begin{center}
    \begin{tabular}{rl}
        \tt \sanhao  Author:  & \tt \sanhao
        \ZJUunderline[260pt]{The Author} \\[6mm]
        \tt \sanhao  Supervisor:  & \tt \sanhao \ZJUunderline[260pt]{Prof. Supervisor1} \\[3mm]
          \tt       ~ & \xiaosan \tt \sanhao
          \ZJUunderline[260pt]{Prof. Supervisor2} \\[6mm]
        \tt \sanhao  Subject: & \tt \sanhao
        \ZJUunderline[260pt]{Computer Science and
        Technology} \\[6mm]
        \tt \sanhao  College:  & \tt \sanhao
        \ZJUunderline[260pt]{Computer Science and
        Technology} \\[6mm]
        \tt \sanhao  Submitted Date:  & \tt \sanhao
        \ZJUunderline[260pt]{June 1st, 2013} \\[6mm]
    \end{tabular}
\end{center}
\vfill

