%致谢
\chapter*{\centerline{攻读博士学位期间主要的研究成果}}
\chaptermarknn{攻读博士学位期间主要的研究成果}
\addcontentsline{toc}{chapter}{攻读博士学位期间主要的研究成果}
\vspace{2em}
\textbf{已发表及录用的论文:}
\begin{enumerate}[label={[\arabic*]}]
\setlength{\itemsep}{0pt}
\item \textbf{Y. Liu}, F. Wu, Y. Yang, Y. Zhuang. A. Hauptmann: Spline Regression Hashing for Fast Image Search. in \textit{IEEE Transactions on Image Processing}, 2012, 21(10):4480--4491. 
\end{enumerate}
\vspace{0.5cm}
\hspace{1cm}\textbf{在审论文:}
\begin{enumerate}[label={[\arabic*]}]
\setlength{\itemsep}{0pt}
\item F. Wu, \textbf{Y. Liu}, Y. Yang, Siliang Tang, Y. Zhuang. Boosting personal image classification with owner information: A joint sparse coding approach, \textit{Submitted to IEEE Transactions on Cybernatics.} 
\end{enumerate}
\hspace{1cm}\textbf{参与科研项目:}
\begin{enumerate}[label={[\arabic*]}] 
\item 国家重点基础研究发展计划（973计划）项目（2012CB316400）：面向公共安全的跨媒体计算理论与方法
\end{enumerate}
