\documentclass[twoside,numberorder]{zjuthesis}
%==============================================================
%==============================================================

%自己需要增加什么 package 或修改什么设置的话，都放在这里吧。
\usepackage{url}
\usepackage{graphics}
%\usepackage{resizebox}
%\usepackage{tocloft}
\makeatletter
\let\c@lofdepth\relax
\let\c@lotdepth\relax
\makeatother
\usepackage{subfigure}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}

\renewcommand{\algorithmcfname}{算法}
%\usepackage{algorithm2e}
%一些全局工具的定义
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

%==============================================================
%==============================================================
\begin{document}
%==============================================================

  %封面
  \input{data/cover}

  \frontmatter
  \pagenumbering{Roman}

  %中文摘要
  \include{data/absc}
  %英文摘要
  \include{data/abse}

%==============================================================
%这部分不需要自己修改。

  %目次页

  % 插图目录
  \ZJUcontents
  \renewcommand{\numberline}[1]{\loflabel~#1\hspace*{1em}}
  \ZJUfigures
  \renewcommand{\numberline}[1]{\lotlabel~#1\hspace*{1em}}
  \ZJUtables
  % 表格目录

  \mainmatter

%==============================================================

  \include{data/chap1}
  \include{data/chap2}
%==============================================================
%这也是个不需要自己修改的部分。

  \backmatter %结束章节自动编号

  %参考文献

  \addcontentsline{toc}{chapter}{参考文献} % 解决目录中没有相应的参考文献的条目问题
  \chaptermarknn{参考文献}
\bibliographystyle{ZJUthesis}
%==============================================================
  \begin{spacing}{1.5}
  \bibliography{zjubib}
  \end{spacing}
  %致谢

  \include{data/publications}
  \include{data/thanks}

%==============================================================
%==============================================================
\end{document}
