% This file was created with JabRef 2.7.
% Encoding: UTF8

@ARTICLE{吴飞2010,
  author = {吴飞, 庄越挺},
  title = {互联网跨媒体分析与检索: 理论与算法},
  journal = {计算机辅助设计与图形学学报},
  year = {2010},
  volume = {22},
  pages = {1--9},
  number = {001}
}

@BOOK{Adams1975,
  title = {Sobolev Spaces},
  publisher = {Academic Press},
  year = {1975},
  author = {R.A. Adams},
  owner = {ly},
  timestamp = {2013.03.21}
}

@INPROCEEDINGS{Agarwal2006,
  author = {Sameer Agarwal, Kristin Branson , Serge Belongie},
  title = {Higher order learning with graphs},
  booktitle = {ICML},
  year = {2006},
  pages = {17-24},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1143844.1143847},
  owner = {ly},
  timestamp = {2013.03.23}
}

@ARTICLE{Ahonen2006,
  author = {Ahonen Timo, Hadid Abdenour, Pietikainen Matti},
  title = {Face description with local binary patterns: Application to face
	recognition},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {2006},
  volume = {28},
  pages = {2037--2041},
  number = {12},
  publisher = {IEEE}
}

@ARTICLE{Balasubramanian2002,
  author = {Balasubramanian, Mukund Schwartz, Eric L},
  title = {The isomap algorithm and topological stability},
  journal = {Science},
  year = {2002},
  volume = {295},
  pages = {7--7},
  number = {5552},
  publisher = {American Association for the Advancement of Science}
}

@ARTICLE{Barnard2003,
  author = {Barnard Kobus, Duygulu Pinar, Forsyth David, De Freitas,
	N,o , Blei, David M , Jordan, Michael I},
  title = {Matching words and pictures},
  journal = {The Journal of Machine Learning Research},
  year = {2003},
  volume = {3},
  pages = {1107--1135},
  publisher = {JMLR. org}
}

@ARTICLE{Bay2006,
  author = {Bay, Herbert, Tuytelaars, Tinne , Van Gool, Luc},
  title = {Surf: Speeded up robust features},
  journal = {ECCV 2006},
  year = {2006},
  pages = {404--417}
}

@ARTICLE{Beck2009,
  author = {Amir Beck, Marc Teboulle},
  title = {A Fast Iterative Shrinkage-Thresholding Algorithm for Linear Inverse
	Problems},
  journal = {SIAM J. Imaging Sciences},
  year = {2009},
  volume = {2},
  pages = {183-202},
  number = {1},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1137/080716542},
  owner = {ly},
  timestamp = {2013.03.22}
}

@ARTICLE{Belkin2003,
  author = {Belkin, Mikhail, Niyogi, Partha},
  title = {Laplacian eigenmaps for dimensionality reduction and data representation},
  journal = {Neural computation},
  year = {2003},
  volume = {15},
  pages = {1373--1396},
  number = {6},
  publisher = {MIT Press}
}

@INPROCEEDINGS{Belkin2001,
  author = {Belkin, Mikhail and Niyogi, Partha},
  title = {Laplacian eigenmaps and spectral techniques for embedding and clustering},
  booktitle = {NIPS},
  year = {2001},
  volume = {14},
  pages = {585--591}
}

@ARTICLE{Bentley1975,
  author = {Bentley, Jon Louis},
  title = {Multidimensional binary search trees used for associative searching},
  journal = {Communications of the ACM},
  year = {1975},
  volume = {18},
  pages = {509--517},
  number = {9},
  publisher = {ACM}
}

@BOOK{Berge1973,
  title = {Graphs and hypergraphs},
  publisher = {North-Holland Public Company},
  year = {1973},
  author = {Claude Berge},
  owner = {liuyang},
  timestamp = {2010.12.09}
}

@BOOK{Bishop2006,
  title = {Pattern recognition and machine learning},
  publisher = {springer New York},
  year = {2006},
  author = {Bishop, Christopher M and others}
}

@INPROCEEDINGS{Blei2003,
  author = {Blei, David M and Jordan, Michael I},
  title = {Modeling annotated data},
  booktitle = {SIGIR},
  year = {2003},
  pages = {127--134},
  organization = {ACM}
}

@ARTICLE{Blei2003a,
  author = {Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  title = {Latent dirichlet allocation},
  journal = {the Journal of machine Learning research},
  year = {2003},
  volume = {3},
  pages = {993--1022},
  publisher = {JMLR. org}
}

@ARTICLE{Borthakur2007,
  author = {Borthakur, Dhruba},
  title = {The hadoop distributed file system: Architecture and design},
  journal = {Hadoop Project Website},
  year = {2007},
  volume = {11},
  pages = {21}
}

@BOOK{Boyd2004,
  title = {Convex Optimization},
  publisher = {Cambridge Univ. Press},
  year = {2004},
  author = {S. Boyd and L. Vandenberghe},
  owner = {ly},
  timestamp = {2013.01.16}
}

@INPROCEEDINGS{Bu2010,
  author = {Jiajun Bu and Shulong Tan and Chun Chen and Can Wang and Hao Wu and
	Lijun Zhang 0005 and Xiaofei He},
  title = {Music recommendation by unified hypergraph: combining social media
	information and music content.},
  booktitle = {ACM Multimedia},
  year = {2010},
  pages = {391-400},
  added-at = {2010-11-15T00:00:00.000+0100},
  biburl = {http://www.bibsonomy.org/bibtex/29c9f04fa1fa45a11f9b6fb2c000a0d5f/dblp},
  ee = {http://doi.acm.org/10.1145/1873951.1874005},
  interhash = {d99419d8911a843c414b50370342b5de},
  intrahash = {9c9f04fa1fa45a11f9b6fb2c000a0d5f},
  isbn = {978-1-60558-933-6},
  keywords = {dblp},
  owner = {ly},
  timestamp = {2013.03.18},
  url = {http://dblp.uni-trier.de/db/conf/mm/mm2010.html#BuTCWWZH10}
}

@BOOK{C.D.Manning2008,
  title = {Introduction to Information Retrieval},
  publisher = {Cambridge University Press},
  year = {2008},
  author = {C. D. Manning, P. Raghavan and H. Schuetze},
  owner = {liuyang},
  timestamp = {2010.12.30}
}

@ARTICLE{carneiro2007supervised,
  author = {Carneiro, Gustavo and Chan, Antoni B and Moreno, Pedro J and Vasconcelos,
	Nuno},
  title = {Supervised learning of semantic classes for image annotation and
	retrieval},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {2007},
  volume = {29},
  pages = {394--410},
  number = {3},
  publisher = {IEEE}
}

@INPROCEEDINGS{Chakrabarti1999,
  author = {Chakrabarti, Kaushik and Mehrotra, Sharad},
  title = {The hybrid tree: An index structure for high dimensional feature
	spaces},
  booktitle = {Data Engineering, 1999. Proceedings., 15th International Conference
	on},
  year = {1999},
  pages = {440--447},
  organization = {IEEE}
}

@ARTICLE{Chapelle1999,
  author = {Olivier Chapelle and Patrick Haffner and Vladimir Vapnik},
  title = {Support vector machines for histogram-based image classification},
  journal = {IEEE Transactions on Neural Networks},
  year = {1999},
  volume = {10},
  pages = {1055-1064},
  number = {5},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.ieeecomputersociety.org/10.1109/72.788646},
  owner = {ly},
  timestamp = {2013.03.17}
}

@ARTICLE{Chen2010,
  author = {Chen, X. and Kim, S. and Lin, Q. and Carbonell, J.G. and Xing, E.P.},
  title = {Graph-structured multi-task regression and an efficient optimization
	method for general fused Lasso},
  journal = {arXiv preprint arXiv:1005.3579},
  year = {2010},
  owner = {ly},
  timestamp = {2013.03.22}
}

@INPROCEEDINGS{Chen2011,
  author = {Xi Chen and Qihang Lin and Seyoung Kim and Jaime G. Carbonell and
	Eric P. Xing},
  title = {Smoothing Proximal Gradient Method for General Structured Sparse
	Learning},
  booktitle = {UAI},
  year = {2011},
  pages = {105-114},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://uai.sis.pitt.edu/displayArticleDetails.jsp?mmnu=1{\&}smnu=2{\&}article_id=2177{\&}proceeding_id=27},
  owner = {ly},
  timestamp = {2013.03.22}
}

@ARTICLE{Chen2000,
  author = {Chen, Zhixiang and Zhu, Binhai},
  title = {Some Formal Analysis of Rocchio’s Similarity-Based Relevance Feedback
	Algorithm},
  journal = {Algorithms and Computation},
  year = {2000},
  pages = {129--150},
  publisher = {Springer}
}

@INPROCEEDINGS{Chua2009,
  author = {Tat-Seng Chua and Jinhui Tang and Richang Hong and Haojie Li and
	Zhiping Luo and Yan-Tao. Zheng},
  title = {NUS-WIDE: A Real-World Web Image Database from National University
	of Singapore},
  booktitle = {CIVR},
  year = {2009},
  address = {Santorini, Greece. },
  owner = {ly},
  posted-at = {July 8-10, 2009},
  timestamp = {2012.11.15}
}

@INPROCEEDINGS{Chum2008,
  author = {Ondrej Chum and James Philbin and Andrew Zisserman},
  title = {Near Duplicate Image Detection: min-Hash and tf-idf Weighting},
  booktitle = {BMVC},
  year = {2008},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://www.bmva.org/bmvc/2008/papers/119.pdf},
  owner = {ly},
  timestamp = {2013.03.18}
}

@BOOK{Cormen2001,
  title = {Introduction to algorithms},
  publisher = {MIT press},
  year = {2001},
  author = {Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and
	Stein, Clifford}
}

@BOOK{Cristianini2000,
  title = {An Introduction to Support Vector Machines and other kernel-based
	learning methods},
  publisher = {Cambridge University Press},
  year = {2000},
  author = {Nello Cristianini and John Shawe-Taylo},
  owner = {liuyang},
  timestamp = {2010.12.14}
}

@INPROCEEDINGS{Cui2010,
  author = {Cui, Bin and Tung, Anthony K.H. and Zhang, Ce and Zhao, Zhe},
  title = {Multiple feature fusion for social media applications},
  booktitle = {SIGMOD},
  year = {2010},
  pages = {435--446}
}

@INPROCEEDINGS{Cui2011,
  author = {Cui, Peng and Wang, Fei and Liu, Shaowei and Ou, Mingdong and Yang,
	Shiqiang and Sun, Lifeng},
  title = {Who should share what?: item-level social influence prediction for
	users and posts ranking},
  booktitle = {SIGIR},
  year = {2011},
  pages = {185--194},
  organization = {ACM}
}

@INPROCEEDINGS{Datar2004,
  author = {Datar, Mayur and Immorlica, Nicole and Indyk, Piotr and Mirrokni,
	Vahab S.},
  title = {Locality-sensitive hashing scheme based on p-stable distributions},
  booktitle = {Symposium on Computational Geometry},
  year = {2004},
  acmid = {997857},
  isbn = {1-58113-885-7},
  location = {Brooklyn, New York, USA},
  numpages = {10},
  owner = {liuyang},
  timestamp = {2011.07.08}
}

@ARTICLE{Datta2008,
  author = {Datta, Ritendra and Joshi, Dhiraj and Li, Jia and Wang, James Z.},
  title = {Image retrieval: Ideas, influences, and trends of the new age},
  journal = {ACM Computing Survey},
  year = {2008},
  volume = {40},
  pages = {5:1--5:60},
  month = {May},
  acmid = {1348248},
  address = {New York, NY, USA},
  articleno = {5},
  doi = {http://doi.acm.org/10.1145/1348246.1348248},
  issn = {0360-0300},
  issue = {2},
  keywords = {Content-based image retrieval, annotation, learning, modeling, tagging},
  numpages = {60},
  owner = {ly},
  publisher = {ACM},
  timestamp = {2013.03.19},
  url = {http://doi.acm.org/10.1145/1348246.1348248}
}

@ARTICLE{Dean2008,
  author = {Dean, Jeffrey and Ghemawat, Sanjay},
  title = {MapReduce: simplified data processing on large clusters},
  journal = {Communications of the ACM},
  year = {2008},
  volume = {51},
  pages = {107--113},
  number = {1},
  publisher = {ACM}
}

@INPROCEEDINGS{Dhillon2001,
  author = {Dhillon, Inderjit S},
  title = {Co-clustering documents and words using bipartite spectral graph
	partitioning},
  booktitle = {SIGKDD},
  year = {2001},
  pages = {269--274}
}

@ARTICLE{Duchon1977,
  author = {J. Duchon},
  title = {Splines minimizing rotation-invariant semi-norms in sobolev spaces},
  journal = {Constructive theory of functions of several variables},
  year = {1977},
  masid = {1391489},
  owner = {ly},
  timestamp = {2013.03.21}
}

@ARTICLE{R.Duda2000,
  author = {Duda, Richard O and Hart, Peter E and Stork, David G},
  title = {Pattern classification. 2nd},
  journal = {Edition. New York},
  year = {2001}
}

@MANUAL{Dullemond1991,
  title = {Introduction to Tensor Calculus},
  author = {Kees Dullemond and Kasper Peeters},
  year = {1991}
}

@ARTICLE{efron2004least,
  author = {Efron, B. and Hastie, T. and Johnstone, I. and Tibshirani, R.},
  title = {Least angle regression},
  journal = {The Annals of statistics},
  year = {2004},
  volume = {32},
  pages = {407--499},
  number = {2},
  owner = {ly},
  publisher = {Institute of Mathematical Statistics},
  timestamp = {2013.03.25}
}

@INPROCEEDINGS{Fan2004,
  author = {Fan, Jianping and Gao, Yuli and Luo, Hangzai and Xu, Guangyou},
  title = {Automatic image annotation by using concept-sensitive salient objects
	for image content representation},
  booktitle = {SIGIR},
  year = {2004},
  pages = {361--368},
  organization = {ACM}
}

@INPROCEEDINGS{Fergus2005,
  author = {Robert Fergus and Fei-Fei Li and Pietro Perona and Andrew Zisserman},
  title = {Learning Object Categories from Google's Image Search},
  booktitle = {ICCV},
  year = {2005},
  pages = {1816-1823}
}

@ARTICLE{Flickner1995,
  author = {Flickner, Myron and Sawhney, Harpreet and Niblack, Wayne and Ashley,
	Jonathan and Huang, Qian and Dom, Byron and Gorkani, Monika and Hafner,
	Jim and Lee, Denis and Petkovic, Dragutin and others},
  title = {Query by image and video content: The QBIC system},
  journal = {Computer},
  year = {1995},
  volume = {28},
  pages = {23--32},
  number = {9},
  publisher = {IEEE}
}

@ARTICLE{Fowlkes2004,
  author = {Charless Fowlkes and Serge Belongie and Fan R. K. Chung and Jitendra
	Malik},
  title = {Spectral Grouping Using the Nystr{\"o}m Method},
  journal = {IEEE Transaction Pattern Analysis Machine Intellegence},
  year = {2004},
  volume = {26},
  pages = {214-225},
  number = {2},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://csdl.computer.org/comp/trans/tp/2004/02/i0214abs.htm},
  owner = {ly},
  timestamp = {2013.03.20}
}

@BOOK{Getoor2007,
  title = {Introduction to statistical relational learning},
  publisher = {MIT press},
  year = {2007},
  author = {Getoor, Lise and Taskar, Ben}
}

@INPROCEEDINGS{Gionis1999,
  author = {Aristides Gionis and Piotr Indyk and Rajeev Motwani},
  title = {Similarity Search in High Dimensions via Hashing},
  booktitle = {VLDB},
  year = {1999},
  pages = {518-529},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {db/conf/vldb/GionisIM99.html},
  owner = {liuyang},
  timestamp = {2011.06.30}
}

@ARTICLE{Goh2005,
  author = {Kingshy Goh and Edward Y. Chang and Beitao Li},
  title = {Using One-Class and Two-Class SVMs for Multiclass Image Annotation},
  journal = {IEEE Transaction Knowledge Data Engineering},
  year = {2005},
  volume = {17},
  pages = {1333-1346},
  number = {10},
  citedby = {0},
  cites = {0},
  doi = {http://doi.ieeecomputersociety.org/10.1109/TKDE.2005.170},
  owner = {ly},
  researchr = {http://researchr.org/publication/GohCL05},
  timestamp = {2013.03.17}
}

@INPROCEEDINGS{GrigoryBegelman2006,
  author = {Grigory Begelman, Philipp Kerller and Frank Smadja},
  title = {Automated Tag Clustering: Improving search and exploration in the
	tag space},
  booktitle = {Collaborative Web Tagging Workshop at WWW’06},
  year = {2006},
  owner = {ly},
  timestamp = {2013.03.22}
}

@INPROCEEDINGS{Guillaumin2009,
  author = {Guillaumin, Matthieu and Mensink, Thomas and Verbeek, Jakob and Schmid,
	Cordelia},
  title = {Tagprop: Discriminative metric learning in nearest neighbor models
	for image auto-annotation},
  booktitle = {ICCV},
  year = {2009},
  pages = {309--316},
  organization = {IEEE}
}

@ARTICLE{Han2012,
  author = {Yahong Han and Fei Wu and Qi Tian and Yueting Zhuang},
  title = {Image Annotation by Input-Output Structural Grouping Sparsity},
  journal = {IEEE Transactions on Image Processing},
  year = {2012},
  volume = {21},
  pages = {3066-3079},
  number = {6},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1109/TIP.2012.2183880},
  owner = {ly},
  timestamp = {2013.03.17}
}

@ARTICLE{Hardoon2004,
  author = {Hardoon, David R and Szedmak, Sandor and Shawe-Taylor, John},
  title = {Canonical correlation analysis: An overview with application to learning
	methods},
  journal = {Neural Computation},
  year = {2004},
  volume = {16},
  pages = {2639--2664},
  number = {12},
  owner = {ly},
  publisher = {MIT Press},
  timestamp = {2013.03.18}
}

@INPROCEEDINGS{He2004,
  author = {He, Jingrui and Li, Mingjing and Zhang, Hong-Jiang and Tong, Hanghang
	and Zhang, Changshui},
  title = {Manifold-ranking based image retrieval},
  booktitle = {ACM Multimedia},
  year = {2004},
  pages = {9--16},
  organization = {ACM}
}

@INPROCEEDINGS{He2004b,
  author = {Xiaofei He and Deng Cai and Haifeng Liu and Wei-Ying Ma},
  title = {Locality preserving indexing for document representation},
  booktitle = {SIGIR},
  year = {2004},
  pages = {96-103},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1008992.1009012},
  owner = {ly},
  timestamp = {2013.03.21}
}

@INPROCEEDINGS{He2004a,
  author = {He, Xiaofei and Ma, Wei-Ying and Zhang, Hong-Jiang},
  title = {Learning an image manifold for retrieval},
  booktitle = {ACM Multimedia},
  year = {2004},
  pages = {17--23},
  organization = {ACM}
}

@ARTICLE{He2005,
  author = {He, Xiaofei and Yan, Shuicheng and Hu, Yuxiao and Niyogi, Partha
	and Zhang, Hong-Jiang},
  title = {Face recognition using laplacianfaces},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {2005},
  volume = {27},
  pages = {328--340},
  number = {3},
  publisher = {IEEE}
}

@ARTICLE{Hinton2006,
  author = {G E Hinton and R R Salakhutdinov},
  title = {Reducing the dimensionality of data with neural networks},
  journal = {Science},
  year = {2006},
  volume = {313},
  pages = {504-507},
  number = {5786},
  month = Jul,
  owner = {ly},
  timestamp = {2013.03.18}
}

@INPROCEEDINGS{Huang1997,
  author = {Huang, Jing and Kumar, S Ravi and Mitra, Mandar and Zhu, Wei-Jing
	and Zabih, Ramin},
  title = {Image indexing using color correlograms},
  booktitle = {CVPR},
  year = {1997},
  pages = {762--768},
  organization = {IEEE}
}

@INPROCEEDINGS{huiskes08,
  author = {Mark J. Huiskes and Michael S. Lew},
  title = {The MIR Flickr Retrieval Evaluation},
  booktitle = {MIR},
  year = {2008},
  address = {New York, NY, USA},
  publisher = {ACM},
  location = {Vancouver, Canada},
  owner = {ly},
  timestamp = {2013.03.23}
}

@BOOK{Jensen1996,
  title = {An introduction to Bayesian networks},
  publisher = {UCL press London},
  year = {1996},
  author = {Jensen, Finn V},
  volume = {74}
}

@INPROCEEDINGS{Jeon2003,
  author = {Jiwoon Jeon and Victor Lavrenko and R. Manmatha},
  title = {Automatic image annotation and retrieval using cross-media relevance
	models},
  booktitle = {SIGIR},
  year = {2003},
  pages = {119-126},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/860435.860459},
  owner = {ly},
  timestamp = {2013.03.25}
}

@BOOK{Jolliffe2005,
  title = {Principal component analysis},
  publisher = {Wiley Online Library},
  year = {2005},
  author = {Jolliffe, Ian}
}

@ARTICLE{Jarvelin2002,
  author = {Kalervo J{\"a}rvelin and Jaana Kek{\"a}l{\"a}inen},
  title = {Cumulated gain-based evaluation of IR techniques},
  journal = {ACM Transaction Information System},
  year = {2002},
  volume = {20},
  pages = {422-446},
  number = {4},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/582415.582418},
  owner = {ly},
  timestamp = {2013.03.20}
}

@ARTICLE{Jegou2011,
  author = {Herv{\'e} J{\'e}gou and Matthijs Douze and Cordelia Schmid},
  title = {Product Quantization for Nearest Neighbor Search},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {2011},
  volume = {33},
  pages = {117-128},
  number = {1},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1109/TPAMI.2010.57},
  owner = {ly},
  timestamp = {2013.03.21}
}

@INPROCEEDINGS{Katayama1997,
  author = {Katayama, Norio and Satoh, Shin'ichi},
  title = {The SR-tree: An index structure for high-dimensional nearest neighbor
	queries},
  booktitle = {SIGMOD},
  year = {1997},
  volume = {26},
  pages = {369--380},
  organization = {ACM}
}

@INPROCEEDINGS{Konstas2009,
  author = {Konstas, Ioannis and Stathopoulos, Vassilios and Jose, Joemon M.},
  title = {On social networks and collaborative recommendation},
  booktitle = {SIGIR},
  year = {2009},
  pages = {195--202},
  acmid = {1571977},
  isbn = {978-1-60558-483-6},
  location = {Boston, MA, USA},
  numpages = {8}
}

@ARTICLE{Koren2009,
  author = {Koren, Yehuda and Bell, Robert and Volinsky, Chris},
  title = {Matrix factorization techniques for recommender systems},
  journal = {Computer},
  year = {2009},
  volume = {42},
  pages = {30--37},
  number = {8},
  publisher = {IEEE}
}

@INPROCEEDINGS{Krestel2009,
  author = {Ralf Krestel and Peter Fankhauser and Wolfgang Nejdl},
  title = {Latent dirichlet allocation for tag recommendation},
  booktitle = {RecSys},
  year = {2009},
  pages = {61-68},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1639714.1639726},
  owner = {ly},
  timestamp = {2013.03.18}
}

@TECHREPORT{Krizhevsky2009,
  author = {Alex Krizhevsky},
  title = {Learning Multiple Layers of Features from Tiny Images},
  institution = {Dept. of Comp. Science, Univ. of Toronto},
  year = {2009},
  owner = {liuyang},
  timestamp = {2011.07.07}
}

@ARTICLE{Kruskal1964,
  author = {Kruskal, Joseph B},
  title = {Multidimensional scaling by optimizing goodness of fit to a nonmetric
	hypothesis},
  journal = {Psychometrika},
  year = {1964},
  volume = {29},
  pages = {1--27},
  number = {1},
  publisher = {Springer}
}

@INPROCEEDINGS{Kulis2009a,
  author = {Brian Kulis and Trevor Darrell},
  title = {Learning to Hash with Binary Reconstructive Embeddings},
  booktitle = {NIPS},
  year = {2009},
  pages = {1042-1050},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://books.nips.cc/papers/files/nips22/NIPS2009_0971.pdf},
  owner = {ly},
  timestamp = {2013.03.18}
}

@INPROCEEDINGS{Kulis2009,
  author = {Brian Kulis and Kristen Grauman},
  title = {Kernelized locality-sensitive hashing for scalable image search},
  booktitle = {ICCV},
  year = {2009},
  pages = {2130--2137},
  doi = {10.1109/ICCV.2009.5459466},
  masid = {5367220},
  owner = {ly},
  timestamp = {2013.03.18}
}

@INPROCEEDINGS{Kumar2011,
  author = {Kumar, Shaishav and Udupa, Raghavendra},
  title = {Learning hash functions for cross-view similarity search},
  booktitle = {IJCAI},
  year = {2011},
  pages = {1360--1365},
  organization = {AAAI Press}
}

@INPROCEEDINGS{Lazebnik2006,
  author = {Lazebnik, Svetlana and Schmid, Cordelia and Ponce, Jean},
  title = {Beyond bags of features: Spatial pyramid matching for recognizing
	natural scene categories},
  booktitle = {CVPR},
  year = {2006},
  volume = {2},
  pages = {2169--2178},
  organization = {IEEE}
}

@INPROCEEDINGS{Lee2006,
  author = {Honglak Lee and Alexis Battle and Rajat Raina and Andrew Y. Ng},
  title = {Efficient sparse coding algorithms},
  booktitle = {NIPS},
  year = {2006},
  pages = {801-808},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://books.nips.cc/papers/files/nips19/NIPS2006_0878.pdf},
  owner = {ly},
  timestamp = {2013.03.22}
}

@ARTICLE{Li2007,
  author = {Fei-fei Li and Robert Fergus and Pietro Perona},
  title = {Learning generative visual models from few training examples: An
	incremental Bayesian approach tested on 101 object categories},
  journal = {Computer Vision and Image Understanding},
  year = {2007},
  volume = {106},
  pages = {59--70},
  doi = {10.1016/j.cviu.2005.09.012},
  masid = {4374909},
  owner = {ly},
  timestamp = {2013.03.21}
}

@INPROCEEDINGS{Li2011,
  author = {Xirong Li and Efstratios Gavves and Cees G. M. Snoek and Marcel Worring
	and Arnold W. M. Smeulders},
  title = {Personalizing automated image annotation using cross-entropy},
  booktitle = {ACM Multimedia},
  year = {2011},
  pages = {233-242},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/2072298.2072330},
  owner = {ly},
  timestamp = {2013.03.18}
}

@INPROCEEDINGS{Liu2010a,
  author = {Dong Liu and Xian-Sheng Hua and Meng Wang and Hong-Jiang Zhang},
  title = {Image retagging},
  booktitle = {ACM Multimedia},
  year = {2010},
  pages = {491-500},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1873951.1874031},
  owner = {ly},
  timestamp = {2013.03.22}
}

@ARTICLE{Liu2010,
  author = {Liu, Dong and Yan, Shuicheng and Rui, Yong and Zhang, Hong-Jiang},
  title = {Unified tag analysis with multi-edge graph},
  journal = {vertex},
  year = {2010},
  volume = {1},
  pages = {y2},
  number = {y1}
}

@INPROCEEDINGS{Liu2011,
  author = {Liu, Wei and Wang, Jun and Kumar, Sanjiv and Chang, Shih-Fu},
  title = {Hashing with graphs},
  booktitle = {Proceedings of the 28th International Conference on Machine Learning},
  year = {2011},
  pages = {1--8}
}

@INPROCEEDINGS{Liu2008,
  author = {Liu, Yanan and Wu, Fei and Zhuang, Yueting and Xiao, Jun},
  title = {Active post-refined multimodality video semantic concept detection
	with tensor representation},
  booktitle = {Proceedings of the 16th ACM international conference on Multimedia},
  year = {2008},
  pages = {91--100},
  organization = {ACM}
}

@ARTICLE{Long2003,
  author = {Long, Fuhui and Zhang, Hongjiang and Feng, David Dagan},
  title = {Fundamentals of content-based image retrieval},
  journal = {Multimedia Information Retrieval and Management},
  year = {2003},
  volume = {17},
  pages = {1--26},
  publisher = {Springer-Verlag}
}

@INPROCEEDINGS{Lowe1999,
  author = {Lowe, David G},
  title = {Object recognition from local scale-invariant features},
  booktitle = {ICCV},
  year = {1999},
  volume = {2},
  pages = {1150--1157},
  organization = {Ieee}
}

@ARTICLE{Lu2006,
  author = {Lu, Zhe-Ming and Li, Su-Zhi and Burkhardt, Hans},
  title = {A content-based image retrieval scheme in JPEG compressed domain},
  journal = {International Journal of Innovative Computing, Information and Control},
  year = {2006},
  volume = {2},
  pages = {831--839},
  number = {4}
}

@INPROCEEDINGS{Mairal2009,
  author = {Julien Mairal and Francis Bach and Jean Ponce and Guillermo Sapiro},
  title = {Online dictionary learning for sparse coding},
  booktitle = {ICML},
  year = {2009},
  pages = {87},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1553374.1553463},
  owner = {ly},
  timestamp = {2013.01.15}
}

@INPROCEEDINGS{Mairal2009a,
  author = {Julien Mairal and Francis Bach and Jean Ponce and Guillermo Sapiro
	and Andrew Zisserman},
  title = {Non-local sparse models for image restoration},
  booktitle = {ICCV},
  year = {2009},
  pages = {2272-2279},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1109/ICCV.2009.5459452},
  owner = {ly},
  timestamp = {2013.03.25}
}

@ARTICLE{Manjunath1996,
  author = {Manjunath, Bangalore S and Ma, Wei-Ying},
  title = {Texture features for browsing and retrieval of image data},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {1996},
  volume = {18},
  pages = {837--842},
  number = {8},
  publisher = {IEEE}
}

@ARTICLE{Manjunath2001,
  author = {Manjunath, Bangalore S and Ohm, J-R and Vasudevan, Vinod V. and Yamada,
	Akio},
  title = {Color and texture descriptors},
  journal = {IEEE Transactions on Circuits and Systems for Video Technology},
  year = {2001},
  volume = {11},
  pages = {703--715},
  number = {6},
  publisher = {IEEE}
}

@ARTICLE{Marceau1990,
  author = {Marceau, Danielle J and Howarth, Philip J and Dubois, Jean-Marie
	M and Gratton, Denis J and others},
  title = {Evaluation of the grey-level co-occurrence matrix method for land-cover
	classification using SPOT imagery.},
  journal = {IEEE Transactions on Geoscience and Remote Sensing},
  year = {1990},
  volume = {28},
  pages = {513--519},
  number = {4}
}

@INPROCEEDINGS{McAuley2012,
  author = {Julian McAuley and Jure Leskovec},
  title = {Image Labeling on a Network: Using Social-Network Metadata for Image
	Classification},
  booktitle = {ECCV},
  year = {2012},
  pages = {828-841},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1007/978-3-642-33765-9_59},
  owner = {ly},
  timestamp = {2013.03.18}
}

@INPROCEEDINGS{Mezaris2003,
  author = {Mezaris, Vasileios and Kompatsiaris, Ioannis and Strintzis, Michael
	G},
  title = {An ontology approach to object-based image retrieval},
  booktitle = {ICIP},
  year = {2003},
  volume = {2},
  pages = {II--511},
  organization = {IEEE}
}

@ARTICLE{Mikolajczyk2005,
  author = {Mikolajczyk, Krystian and Schmid, Cordelia},
  title = {A performance evaluation of local descriptors},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  year = {2005},
  volume = {27},
  pages = {1615--1630},
  number = {10},
  publisher = {IEEE}
}

@ARTICLE{Moffat1996,
  author = {Moffat, Alistair and Zobel, Justin},
  title = {Self-indexing inverted files for fast text retrieval},
  journal = {ACM Transactions on Information Systems},
  year = {1996},
  volume = {14},
  pages = {349--379},
  number = {4},
  publisher = {ACM}
}

@INPROCEEDINGS{Mojsilovic2002,
  author = {Mojsilovic, Aleksandra and Gomes, Jos{\'e} and Rogowitz, Bernice},
  title = {Isee: Perceptual features for image library navigation},
  booktitle = {Proc. 2002 SPIE Human Vision and Electronic Imaging},
  year = {2002}
}

@INPROCEEDINGS{Nguyen2012,
  author = {Hien Van Nguyen and Vishal M. Patel and Nasser M. Nasrabadi and Rama
	Chellappa},
  title = {Kernel dictionary learning},
  booktitle = {ICASSP},
  year = {2012},
  pages = {2021-2024},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1109/ICASSP.2012.6288305},
  owner = {ly},
  timestamp = {2013.03.22}
}

@CONFERENCE{Nie2010,
  author = {Nie, F. and Huang, H. and Cai, X. and Ding, C.},
  title = {Efficient and robust feature selection via joint l2, 1-norms minimization},
  booktitle = {NIPS},
  year = {2010},
  pages = {1813--1821},
  journal = {Advances in Neural Information Processing Systems},
  owner = {ly},
  timestamp = {2013.03.25}
}

@ARTICLE{Park2004,
  author = {Soo Beom Park and Jae Won Lee and Sang-Kyoon Kim},
  title = {Content-based image classification using a neural network},
  journal = {Pattern Recognition Letters},
  year = {2004},
  volume = {25},
  pages = {287-300},
  number = {3},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1016/j.patrec.2003.10.015},
  owner = {ly},
  timestamp = {2013.03.17}
}

@INPROCEEDINGS{Pass1996,
  author = {Pass, Greg and Zabih, Ramin},
  title = {Histogram refinement for content-based image retrieval},
  booktitle = {3rd IEEE Workshop on Applications of Computer Vision},
  year = {1996},
  pages = {96--102},
  organization = {IEEE}
}

@INPROCEEDINGS{Qi2009,
  author = {Qi, Guo-Jun and Hua, Xian-Sheng and Zhang, Hong-Jiang},
  title = {Learning semantic distance from community-tagged media collection},
  booktitle = {ACM Multimedia},
  year = {2009},
  pages = {243--252},
  organization = {ACM},
  owner = {ly},
  timestamp = {2013.03.18}
}

@ARTICLE{Raginsky2009,
  author = {Raginsky, Maxim and Lazebnik, Svetlana},
  title = {Locality-sensitive binary codes from shift-invariant kernels},
  journal = {The Neural Information Processing Systems},
  year = {2009},
  volume = {22}
}

@INPROCEEDINGS{Rasiwasia2010,
  author = {Rasiwasia, Nikhil and Costa Pereira, Jose and Coviello, Emanuele
	and Doyle, Gabriel and Lanckriet, Gert R.G. and Levy, Roger and Vasconcelos,
	Nuno},
  title = {A new approach to cross-modal multimedia retrieval},
  booktitle = {ACM Multimedia},
  year = {2010}
}

@INPROCEEDINGS{Rege2008,
  author = {Manjeet Rege and Ming Dong and Jing Hua},
  title = {Graph theoretical framework for simultaneously integrating visual
	and textual features for efficient web image clustering},
  booktitle = {WWW},
  year = {2008},
  pages = {317-326},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1367497.1367541},
  owner = {ly},
  timestamp = {2013.03.22}
}

@INPROCEEDINGS{Rennie2005,
  author = {Rennie, Jasson DM and Srebro, Nathan},
  title = {Fast maximum margin matrix factorization for collaborative prediction},
  booktitle = {ICML},
  year = {2005},
  pages = {713--719},
  organization = {ACM}
}

@ARTICLE{Resnick1997,
  author = {Resnick, Paul and Varian, Hal R},
  title = {Recommender systems},
  journal = {Communications of the ACM},
  year = {1997},
  volume = {40},
  pages = {56--58},
  number = {3},
  publisher = {ACM}
}

@ARTICLE{Roweis2000,
  author = {Roweis, Sam T and Saul, Lawrence K},
  title = {Nonlinear dimensionality reduction by locally linear embedding},
  journal = {Science},
  year = {2000},
  volume = {290},
  pages = {2323--2326},
  number = {5500},
  publisher = {American Association for the Advancement of Science}
}

@ARTICLE{Rui1999,
  author = {Yong Rui and Thomas S. Huang and Shih-fu Chang},
  title = {Image Retrieval: Current Techniques, Promising Directions And Open
	Issues},
  journal = {Journal of Visual Communication and Image Representation},
  year = {1999},
  volume = {10},
  pages = {39--62},
  owner = {ly},
  timestamp = {2013.03.19}
}

@ARTICLE{Salakhutdinov2009,
  author = {Ruslan Salakhutdinov and Geoffrey E. Hinton},
  title = {Semantic hashing},
  journal = {International Journal of Approximate Reasoning},
  year = {2009},
  volume = {50},
  pages = {969--978},
  doi = {10.1016/j.ijar.2008.11.006},
  masid = {6076205},
  owner = {ly},
  timestamp = {2013.03.18}
}

@INPROCEEDINGS{Sang2011,
  author = {Sang, Jitao and Liu, Jing and Xu, Changsheng},
  title = {Exploiting user information for image tag refinement},
  booktitle = {ACM Multimedia},
  year = {2011},
  pages = {1129--1132},
  organization = {ACM}
}

@INPROCEEDINGS{Sang2012,
  author = {Sang, Jitao and Xu, Changsheng},
  title = {Right buddy makes the difference: An early exploration of social
	relation analysis in multimedia applications},
  booktitle = {ACM Multimedia},
  year = {2012},
  pages = {19--28},
  organization = {ACM}
}

@INPROCEEDINGS{Sawant2010,
  author = {Neela Sawant and Ritendra Datta and Jia Li and James Ze Wang},
  title = {Quest for relevant tags using local interaction networks and visual
	content},
  booktitle = {Multimedia Information Retrieval},
  year = {2010},
  pages = {231-240},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1743384.1743424},
  owner = {ly},
  timestamp = {2013.03.25}
}

@CONFERENCE{Sellis1987,
  author = {Sellis, Timos and Roussopoulos, Nick and Faloutsos, Christos},
  title = {The r+-tree: A dynamic index for multi-dimensional objects},
  booktitle = {VLDB},
  year = {1987}
}

@INPROCEEDINGS{Shakhnarovich2003,
  author = {Shakhnarovich, Gregory and Viola, Paul and Darrell, Trevor},
  title = {Fast pose estimation with parameter-sensitive hashing},
  booktitle = {ICCV},
  year = {2003},
  pages = {750--757},
  organization = {IEEE}
}

@ARTICLE{Shi2000,
  author = {Jianbo Shi and Jitendra Malik},
  title = {Normalized Cuts and Image Segmentation},
  journal = {IEEE Transaction Pattern Analysis Machine Intelligence},
  year = {2000},
  volume = {22},
  pages = {888-905},
  number = {8},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://www.computer.org/tpami/tp2000/i0888abs.htm},
  owner = {ly},
  timestamp = {2013.03.23}
}

@ARTICLE{Siagian2007,
  author = {Christian Siagian and Laurent Itti},
  title = {Rapid Biologically-Inspired Scene Classification Using Features Shared
	with Visual Attention},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {2007},
  volume = {29},
  pages = {300--312},
  doi = {10.1109/TPAMI.2007.40},
  masid = {2512399},
  owner = {ly},
  timestamp = {2013.03.21}
}

@INPROCEEDINGS{Sigurbjornsson2008,
  author = {B{\"o}rkur Sigurbj{\"o}rnsson and Roelof van Zwol},
  title = {Flickr tag recommendation based on collective knowledge},
  booktitle = {WWW},
  year = {2008},
  pages = {327-336},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1367497.1367542},
  owner = {ly},
  timestamp = {2013.03.22}
}

@ARTICLE{Sikora2001,
  author = {Sikora, Thomas},
  title = {The MPEG-7 visual standard for content description-an overview},
  journal = {IEEE Transactions on Circuits and Systems for Video Technology},
  year = {2001},
  volume = {11},
  pages = {696--702},
  number = {6},
  publisher = {IEEE}
}

@ARTICLE{Smeulders2000,
  author = {Arnold W. M. Smeulders and Senior Member and Marcel Worring and Simone
	Santini and Amarnath Gupta and Ramesh Jain},
  title = {Content-based image retrieval at the end of the early years},
  journal = {IEEE Transaction Pattern Analysis Machine Intelligence},
  year = {2000},
  volume = {22},
  pages = {1349--1380},
  owner = {ly},
  timestamp = {2013.03.19}
}

@INPROCEEDINGS{Snoek2005,
  author = {Cees Snoek and Marcel Worring and Arnold W. M. Smeulders},
  title = {Early versus late fusion in semantic video analysis},
  booktitle = {ACM Multimedia},
  year = {2005},
  pages = {399-402},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1101149.1101236},
  owner = {ly},
  timestamp = {2013.03.20}
}

@INPROCEEDINGS{Song2011,
  author = {Song, Jingkuan and Yang, Yi and Huang, Zi and Shen, Heng Tao and
	Hong, Richang},
  title = {Multiple feature hashing for real-time large scale near-duplicate
	video retrieval},
  booktitle = {ACM Multimedia},
  year = {2011},
  pages = {423--432},
  organization = {ACM}
}

@ARTICLE{Stanchev2003,
  author = {Stanchev, Peter and Green Jr, David and Dimitrov, Boyan},
  title = {High level color similarity retrieval},
  journal = {Institute of Information Theories and Applications FOI ITHEA},
  year = {2003},
  volume = {10},
  pages = {3}
}

@ARTICLE{Strecha2012,
  author = {Strecha, Christoph and Bronstein, Alexander M and Bronstein, Michael
	M and Fua, Pascal},
  title = {LDAHash: Improved matching with smaller descriptors},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {2012},
  volume = {34},
  pages = {66--78},
  number = {1},
  publisher = {IEEE}
}

@ARTICLE{Swain1991,
  author = {Swain, Michael J and Ballard, Dana H},
  title = {Color indexing},
  journal = {International journal of computer vision},
  year = {1991},
  volume = {7},
  pages = {11--32},
  number = {1},
  publisher = {Springer}
}

@INPROCEEDINGS{Symeonidis2008,
  author = {Symeonidis, Panagiotis and Nanopoulos, Alexandros and Manolopoulos,
	Yannis},
  title = {Tag recommendations based on tensor dimensionality reduction},
  booktitle = {ACM conference on Recommender systems},
  year = {2008},
  pages = {43--50},
  organization = {ACM}
}

@ARTICLE{Tamura1978,
  author = {Tamura, Hideyuki and Mori, Shunji and Yamawaki, Takashi},
  title = {Textural features corresponding to visual perception},
  journal = {IEEE Transactions on Systems, Man and Cybernetics},
  year = {1978},
  volume = {8},
  pages = {460--473},
  number = {6},
  publisher = {IEEE}
}

@ARTICLE{Tang2011,
  author = {Jinhui Tang and Richang Hong and Shuicheng Yan and Tat-Seng Chua
	and Guo-Jun Qi and Ramesh Jain},
  title = {Image annotation by {\it k}NN-sparse graph-based label propagation
	over noisily tagged web images},
  journal = {ACM TIST},
  year = {2011},
  volume = {2},
  pages = {14},
  number = {2},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1899412.1899418},
  owner = {ly},
  timestamp = {2013.03.17}
}

@INPROCEEDINGS{Tropp2005,
  author = {Tropp, J.A. and Gilbert, A.C. and Strauss, M.J.},
  title = {Simultaneous sparse approximation via greedy pursuit},
  booktitle = {ICASSP},
  year = {2005},
  volume = {5},
  pages = {v--721},
  organization = {IEEE},
  owner = {ly},
  timestamp = {2013.03.25}
}

@INPROCEEDINGS{Turnbull2009,
  author = {Turnbull, Douglas R. and Barrington, Luke and Lanckriet, Gert and
	Yazdani, Mehrdad},
  title = {Combining audio content and social context for semantic music discovery},
  booktitle = {SIGIR},
  year = {2009}
}

@BOOK{Wahba1990,
  title = {Spline models for observational data},
  publisher = {SIAM Press},
  year = {1990},
  author = {G. Wahba},
  owner = {liuyang},
  timestamp = {2011.07.02}
}

@INPROCEEDINGS{Wang2006,
  author = {Changhu Wang and Feng Jing and Lei Zhang 0001 and HongJiang Zhang},
  title = {Image annotation refinement using random walk with restarts},
  booktitle = {ACM Multimedia},
  year = {2006},
  pages = {647-650},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1180639.1180774},
  owner = {ly},
  timestamp = {2013.03.22}
}

@INPROCEEDINGS{Wang2009,
  author = {Changhu Wang and Shuicheng Yan and Lei Zhang and Hong-Jiang Zhang},
  title = {Multi-label sparse coding for automatic image annotation},
  booktitle = {CVPR},
  year = {2009},
  pages = {1643-1650},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.ieeecomputersociety.org/10.1109/CVPRW.2009.5206866},
  owner = {ly},
  timestamp = {2013.03.17}
}

@INPROCEEDINGS{Wang2010,
  author = {Wang, Jun and Kumar, Sanjiv and Chang, Shih-Fu},
  title = {Semi-supervised hashing for scalable image retrieval},
  booktitle = {CVPR},
  year = {2010},
  pages = {3424--3431},
  organization = {IEEE}
}

@ARTICLE{Wang2001,
  author = {Wang, James Ze and Li, Jia and Wiederhold, Gio},
  title = {SIMPLIcity: Semantics-sensitive integrated matching for picture libraries},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {2001},
  volume = {23},
  pages = {947--963},
  number = {9},
  publisher = {IEEE}
}

@INPROCEEDINGS{Weiss2008,
  author = {Yair Weiss and Antonio Torralba and Robert Fergus},
  title = {Spectral Hashing},
  booktitle = {NIPS},
  year = {2008},
  pages = {1753-1760},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://books.nips.cc/papers/files/nips21/NIPS2008_0806.pdf},
  owner = {liuyang},
  timestamp = {2011.06.27}
}

@INPROCEEDINGS{Winder2007,
  author = {Simon A. J. Winder and Matthew Brown},
  title = {Learning Local Image Descriptors},
  booktitle = {CVPR},
  year = {2007},
  doi = {10.1109/CVPR.2007.382971},
  masid = {4114229},
  owner = {ly},
  timestamp = {2013.03.21}
}

@ARTICLE{Wong2008,
  author = {Wong, Roger CF and Leung, Clement HC},
  title = {Automatic semantic annotation of real-world web images},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {2008},
  volume = {30},
  pages = {1933--1944},
  number = {11},
  publisher = {IEEE}
}

@ARTICLE{Wright2009,
  author = {John Wright and Allen Y. Yang and Arvind Ganesh and Shankar S. Sastry
	and Yi Ma},
  title = {Robust Face Recognition via Sparse Representation},
  journal = {IEEE Transaction Pattern Analysis Machine Intelligence},
  year = {2009},
  volume = {31},
  pages = {210-227},
  number = {2}
}

@ARTICLE{Wu2010,
  author = {Wu, Fei and Han, Ya-Hong and Zhuang, Yue-Ting},
  title = {Multiple Hypergraph Clustering of Web Images by MiningWord2Image
	Correlations},
  journal = {Journal of Computer Science and Technology},
  year = {2010},
  volume = {25},
  pages = {750--760},
  number = {4},
  publisher = {Springer}
}

@INPROCEEDINGS{Wu2012,
  author = {Wu, Fei and Yuan, Ying and Rui, Yong and Yan, Shuicheng and Zhuang,
	Yueting},
  title = {Annotating web images using NOVA: NOn-conVex group spArsity},
  booktitle = {ACM Multimedia},
  year = {2012},
  pages = {509--518},
  organization = {ACM}
}

@ARTICLE{Xiang2010,
  author = {Shiming Xiang and Feiping Nie and Changshui Zhang},
  title = {Semi-Supervised Classification via Local Spline Regression},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {2010},
  volume = {32},
  pages = {2039--2053},
  doi = {10.1109/TPAMI.2010.35},
  masid = {14002085},
  owner = {ly},
  timestamp = {2013.03.21}
}

@INPROCEEDINGS{XiaofeiHe2004,
  author = {Xiaofei He, Niyogi},
  title = {Locality preserving projections},
  booktitle = {NIPS},
  year = {2004},
  volume = {16},
  pages = {153--160}
}

@INPROCEEDINGS{Xu2009,
  author = {Hao Xu and Jingdong Wang and Xian-Sheng Hua and Shipeng Li},
  title = {Tag refinement by regularized LDA},
  booktitle = {ACM Multimedia},
  year = {2009},
  pages = {573-576},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1631272.1631359},
  owner = {ly},
  timestamp = {2013.03.22}
}

@INPROCEEDINGS{Yang2005,
  author = {Yang, Changbo and Dong, Ming and Fotouhi, Farshad},
  title = {Image content annotation using bayesian framework and complement
	components analysis},
  booktitle = {ICIP},
  year = {2005},
  volume = {1},
  pages = {I--1193},
  organization = {IEEE}
}

@INPROCEEDINGS{Yang2007,
  author = {Yang, Jun and Jiang, Yu-Gang and Hauptmann, Alexander G and Ngo,
	Chong-Wah},
  title = {Evaluating bag-of-visual-words representations in scene classification},
  booktitle = {international workshop on multimedia information retrieval},
  year = {2007},
  pages = {197--206},
  organization = {ACM}
}

@ARTICLE{Yang2006,
  author = {Yang, Liu and Jin, Rong},
  title = {Distance metric learning: A comprehensive survey},
  journal = {Michigan State Universiy},
  year = {2006},
  pages = {1--51}
}

@INPROCEEDINGS{Yang2010,
  author = {Yi Yang and Feiping Nie and Shiming Xiang and Yueting Zhuang and
	Wenhua Wang},
  title = {Local and Global Regressive Mapping for Manifold Learning with Out-of-Sample
	Extrapolation},
  booktitle = {AAAI},
  year = {2010},
  masid = {13759224},
  owner = {ly},
  timestamp = {2013.03.21}
}

@ARTICLE{Yang2012,
  author = {Yi Yang and Fei Wu and Feiping Nie and Heng Tao Shen and Yueting
	Zhuang and Alexander G. Hauptmann},
  title = {Web and Personal Image Annotation by Mining Label Correlation With
	Relaxed Visual Graph Embedding},
  journal = {IEEE Transactions on Image Processing},
  year = {2012},
  volume = {21},
  pages = {1339-1351},
  number = {3},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1109/TIP.2011.2169269},
  owner = {ly},
  timestamp = {2013.03.17}
}

@ARTICLE{Yang2010a,
  author = {Yi Yang and Dong Xu and Feiping Nie and Shuicheng Yan and Yueting
	Zhuang},
  title = {Image Clustering Using Local Discriminant Models and Global Integration},
  journal = {IEEE Transactions on Image Processing},
  year = {2010},
  volume = {19},
  pages = {2761-2773},
  number = {10},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1109/TIP.2010.2049235},
  owner = {ly},
  timestamp = {2013.03.21}
}

@ARTICLE{Yang2008,
  author = {Yang, Y. and Zhuang, Y.T. and Wu, F. and Pan, Y.H.},
  title = {Harmonizing hierarchical manifolds for multimedia document semantics
	understanding and cross-media retrieval},
  journal = {IEEE Transactions on Multimedia},
  year = {2008},
  volume = {10},
  pages = {437--446},
  number = {3},
  owner = {ly},
  publisher = {IEEE},
  timestamp = {2013.03.21}
}

@INPROCEEDINGS{Yin2009,
  author = {Yin, Zhijun and Li, Rui and Mei, Qiaozhu and Han, Jiawei},
  title = {Exploring social tagging graph for web object classification},
  booktitle = {SIGKDD},
  year = {2009},
  pages = {957--966}
}

@ARTICLE{Yoon2001,
  author = {Jungho Yoon},
  title = {Spectral Approximation Orders of Radial Basis Function Interpolation
	on the Sobolev Space},
  journal = {Siam Journal on Mathematical Analysis},
  year = {2001},
  volume = {33}
}

@ARTICLE{Zhang2012,
  author = {Zhang, Dengsheng and Islam, Md Monirul and Lu, Guojun},
  title = {A review on automatic image annotation techniques},
  journal = {Pattern Recognition},
  year = {2012},
  volume = {45},
  pages = {346--362},
  number = {1},
  publisher = {Elsevier}
}

@ARTICLE{Zhang2004,
  author = {Zhang, Dengsheng and Lu, Guojun},
  title = {Review of shape representation and description techniques},
  journal = {Pattern recognition},
  year = {2004},
  volume = {37},
  pages = {1--19},
  number = {1},
  publisher = {Elsevier}
}

@INPROCEEDINGS{Zhang2010a,
  author = {Dell Zhang and Jun Wang and Deng Cai and Jinsong Lu},
  title = {Self-taught hashing for fast similarity search},
  booktitle = {SIGIR},
  year = {2010},
  pages = {18-25},
  ee = {http://doi.acm.org/10.1145/1835449.1835455},
  owner = {liuyang},
  timestamp = {2011.06.27}
}

@INPROCEEDINGS{Zhang2006,
  author = {Daoqiang Zhang and Zhi-Hua Zhou and Songcan Chen},
  title = {Non-negative Matrix Factorization on Kernels},
  booktitle = {PRICAI},
  year = {2006},
  pages = {404-412}
}

@INPROCEEDINGS{Zhang2007,
  author = {Hong Zhang and Yueting Zhuang and Fei Wu},
  title = {Cross-modal correlation learning for clustering on image-audio dataset},
  booktitle = {ACM Multimedia},
  year = {2007},
  pages = {273-276}
}

@INPROCEEDINGS{Zhang2011,
  author = {Yimeng Zhang and Zhaoyin Jia and Tsuhan Chen},
  title = {Image retrieval with geometry-preserving visual phrases},
  booktitle = {CVPR},
  year = {2011},
  pages = {809-816},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1109/CVPR.2011.5995528},
  owner = {ly},
  timestamp = {2013.03.18}
}

@ARTICLE{Zhang2010,
  author = {Zhang, Zi-Ke and Zhou, Tao and Zhang, Yi-Cheng},
  title = {Personalized recommendation via integrated diffusion on user--item--tag
	tripartite graphs},
  journal = {Physica A: Statistical Mechanics and its Applications},
  year = {2010},
  volume = {389},
  pages = {179--186},
  number = {1},
  publisher = {Elsevier}
}

@INPROCEEDINGS{Zhen2012,
  author = {Zhen, Yi and Yeung, Dit-Yan},
  title = {A probabilistic model for multimodal hash function learning},
  booktitle = {KDD},
  year = {2012}
}

@INPROCEEDINGS{Zhou2006,
  author = {Dengyong Zhou and Jiayuan Huang and Bernhard Sch{\"o}lkopf},
  title = {Learning with Hypergraphs: Clustering, Classification, and Embedding},
  booktitle = {NIPS},
  year = {2006},
  pages = {1601-1608}
}

@INPROCEEDINGS{Zhou2007,
  author = {Zhou, Zhi-Hua and Zhan, De-Chuan and Yang, Qiang},
  title = {Semi-supervised learning with very few labeled training examples},
  booktitle = {AAAI},
  year = {2007},
  pages = {675}
}

@INPROCEEDINGS{Zhu2010,
  author = {Guangyu Zhu and Shuicheng Yan and Yi Ma},
  title = {Image tag refinement towards low-rank, content-tag prior and error
	sparsity},
  booktitle = {ACM Multimedia},
  year = {2010},
  pages = {461-470},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1873951.1874028},
  owner = {ly},
  timestamp = {2013.03.17}
}

@comment{jabref-meta: selector_review:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

